APP_SERVICE_NAME="corso-az204-aminelli"
APP_SERVICE_PLAN_NAME="corso-az204-aminelli_plan"
APP_SERVICE_PLAN_SKU="F1"
AZURE_ENV_NAME="ES001-dev"
AZURE_LOCATION="northeurope"
AZURE_RESOURCE_GROUP="CORSO-DTTL0078-AZ-204"
AZURE_SUBSCRIPTION_ID=""
AZURE_TENANT_ID=""
